<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/Mosquito.png" type="image/x-icon"/>
    <title>West Nile Virus</title>
    <!--main stylesheet-->
    <link href="css/linechart.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/leaflet.css" rel="stylesheet" type="text/css"/>
    <link href="css/MarkerCluster.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            margin: 0% 0%;
        }
        .container{
            margin-top: 2%;
            padding: 2% 1%;
        }
        
        .nav{
            background-color: "#B6DEE0";
        }
        .axis path,
        .axis line, 
        .axis1 path,
        .axis1 line {	
            fill: none;
            stroke: #E6E7E8;
            shape-rendering: crispEdges;
        }

        .x.axis path, .x.axis1 path {
            display: none;
        }

        .line {
            fill: none;
            stroke-width: 1.5px;
        }

        .legend-box {
            cursor: pointer;  
        }

        #mouse-tracker {
            stroke: #E6E7E8;
            stroke-width: 1px;
        }

        .hover-line { 
            stroke: #E6E7E8;
            fill: none;
            stroke-width: 1px;
            left: 10px;
            shape-rendering: crispEdges;
            opacity: 1e-6;
        }

        .hover-text {
            stroke: none;
            font-size: 30px;
            font-weight: bold;
            fill: #000000;
        }

        .tooltip {
            font-weight: normal;
        }

        .brush .extent {
            stroke: #FFF;
            shape-rendering: crispEdges;
        }
        #map{ 

            height: 500px; 
        }
        
        

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" style="height : 1%">
        <div class="container-fluid" style="">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <p>Health Hunters</p>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-6 col-sm-6 text-center">
            <p><h4>Weather Data in Chicago</h4></p>
        </div>
        <div class="col-md-6 col-sm-6 text-center">
            <p><h4>Population Density Vs. Spatial Distribution of Mosquitoes in Chicago</h4></p>
        </div>
        <div class="col-md-6 col-sm-6" id="linechart">

        </div>
        <div id="map" class="col-md-6 col-sm-6"></div>
    </div>
    <!--link to main javascript file-->
    <script src="js/d3.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/leaflet.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>

    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/linemap.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            drawMap();
        });

    </script>




</body>
